.places {
  width: 938px;
  padding: 46px 145px 5px 151px;
}
.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 460px auto;
  gap: 40px 48px;
  padding: 40px 0 40px;
}

.place__title {
  font-family: "Inter-black";
  max-width: 450px;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: 0 0 0 0;
}

.place__website {
  align-self: end;
  text-decoration: none;
}

.place__url-heading {
  font-family: "Inter-regular";
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 2px;
  color: #aaaaaa;
  margin: 0 0 8px 0;
}

.place__author {
  font-family: "Inter-regular";
  font-size: 18px;
  line-height: 1.22;
  color: white;
  margin: 0;
}
.place__image {
  width: 460px;
  height: 460px;
  box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.5);
}

.place__image:hover {
  filter: brightness(0.5);
}

.place__paragraphs {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}
.place__paragraphs-text {
  font-family: "Inter-regular";
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  letter-spacing: 0%;
}
.place__button {
  font-family: "Inter-regular";
  color: white;
  width: 286px;
  height: 48px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}
/* .place__button:hover {
  background-image: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  ); */
.place__button:hover {
  background-image: linear-gradient(90deg, #163455 0%, #162435 99.98%);
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .places {
    width: 720px;
    padding: 4px 24px 7px;
  }

  .place {
    display: grid;
    grid-template-rows: auto 340px auto;
    column-gap: 28px;
    row-gap: 48px;
  }

  .place__title {
    width: 340px;
    height: 46px;
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
    letter-spacing: 0%;
  }

  .place__website {
    width: 352px;
    height: 68px;
    opacity: 1;
  }

  .place__url-heading {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 12%;
    text-transform: uppercase;
  }

  .place__author {
    width: 352px;
    height: 22px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0%;
  }

  .place__image {
    width: 340px;
    height: 340px;
    opacity: 1;
  }

  .place__paragraphs {
    /* grid-row: 2 / 4;
    grid-column: 2 / 3; */
  }

  .place__paragraphs-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    letter-spacing: 0%;
  }
  .place__button {
    width: 289px;
    height: 48px;
    opacity: 1;
    border-radius: 4px;
    padding-top: 13px;
    padding-right: 20px;
    padding-bottom: 13px;
    padding-left: 20px;
    gap: 10px;
  }
}
@media screen and (min-width: 320px) and (max-width: 544px) {
  .places {
    width: 320px;
    opacity: 1;
    /* margin: 0 0 0 0; */
    padding: 62px 0 8px;
  }
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px 0;
    padding: 25px 0 25px;
  }

  .place__title {
    width: 288px;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    letter-spacing: 0%;
    padding: 0 16px 0;
  }

  .place__website {
    width: 288px;
    height: 89px;
    padding: 0 16px 0;
  }

  .place__url-heading {
    width: 288px;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 12%;
  }

  .place__author {
    width: 288px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0%;
  }

  .place__image {
    width: 320px;
    height: 320px;
    opacity: 1;
  }

  .place__paragraphs {
    grid-column: auto;
    grid-row: auto;
    padding: 0 16px 0;
  }

  .place__paragraphs-text {
    width: 288px;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    letter-spacing: 0%;
  }

  .place__button {
    width: 288px;
    height: 48px;
    opacity: 1;
    border-radius: 4px;
    margin: 0 16px 0;
  }
}
